jasypt.encryptor.password:secretkey

# Connection url for the database "cardb"
spring.datasource.url = jdbc:mysql://gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
# Username and password
spring.datasource.username=bkjt1miul2of9ece
spring.datasource.password=ENC(TW14dY2hOoyoECKlhZs7FK0NOx1bTc+006+dJJaB0Bk=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# define the endpoint of service
spring.data.rest.basePath=/api
